<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-Academy Test ex.2</title>
  </head>
  <style>
    * {
      margin: 20px;
    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    button {
      cursor: pointer;
    }
    div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .shadow {
      box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
        rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px,
        rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    }
  </style>
  <script defer type="text/javascript" src="../scripts/main.js"></script>
  <body>
    <nav>
      <button class="btn">Show pictures</button>
      <button class="btn-2">Add shadow to the pictures</button>
    </nav>
    <div id="img-holder"></div>
  </body>
</html>
